//representation of graph through adjacency matrix
import java.util.*;
class Main{
    static void addedge(ArrayList<ArrayList<Integer > >adj,int u,int v){
        adj.get(u).add(v);
         adj.get(v).add(u);
        
    }
    static void print(ArrayList<ArrayList<Integer > >adj){
        for(int i=0;i<adj.size();i++){
            System.out.println(i);
          System.out.println("head");
          for(int j=0;j<adj.get(i).size();j++){
              System.out.println("->"+adj.get(i).get(j));
          }
          System.out.println();
        }
    }
public static void main(String[] args){
    int v=5;
    ArrayList<ArrayList<Integer> >adj=new ArrayList<ArrayList<Integer>>(v);
    for(int i=0;i<v;i++)
    adj.add(new ArrayList<Integer>());
    addedge(adj,0,1);
    addedge(adj,0,4);
    addedge(adj,1,2);
    addedge(adj,1,3);
    addedge(adj,1,4);
    addedge(adj,2,3);
    addedge(adj,2,4);
    print(adj);
}
}
